SET DATABASE UNIQUE NAME HSQLDB825A7AE8EB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 825
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CUSTOMER(NUMBER INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50),CITY VARCHAR(20),STATE VARCHAR(30),STREET VARCHAR(30),ZIPCODE INTEGER)
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PRODUCT(NUMBER INTEGER NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),PHOTOS VARCHAR(32),PRICE NUMERIC(19,2),REMARKS VARCHAR(255),CATEGORY_OID VARCHAR(32),AUTHOR_OID VARCHAR(32))
CREATE MEMORY TABLE PUBLIC.CATEGORY(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(50),PHOTOS VARCHAR(32),PRICE NUMERIC(19,2),REMARKS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.INVOICE(OID VARCHAR(32) NOT NULL PRIMARY KEY,DATE DATE,NUMBER INTEGER,REMARKS VARCHAR(255),YEAR INTEGER,CUSTOMER_NUMBER INTEGER NOT NULL,CONSTRAINT FKD9DX61QVQEIKB7PKDBIVEBQU1 FOREIGN KEY(CUSTOMER_NUMBER) REFERENCES PUBLIC.CUSTOMER(NUMBER))
CREATE MEMORY TABLE PUBLIC.INVOICE_DETAILS(INVOICE_OID VARCHAR(32) NOT NULL,PRODUCT_NUMBER INTEGER,QUANTITY INTEGER NOT NULL,CONSTRAINT FKI1R56P1HQV28YVCC29LYQNPSW FOREIGN KEY(PRODUCT_NUMBER) REFERENCES PUBLIC.PRODUCT(NUMBER),CONSTRAINT FKSED3I3CAE25O1D4BWJSTFN8WC FOREIGN KEY(INVOICE_OID) REFERENCES PUBLIC.INVOICE(OID))
CREATE MEMORY TABLE PUBLIC.AUTHOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(50))
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKH3IAMU1OTF3NEQ0KUUJUGSB0L FOREIGN KEY(CATEGORY_OID) REFERENCES PUBLIC.CATEGORY(OID)
ALTER TABLE PUBLIC.PRODUCT ADD CONSTRAINT FKTAFLSTDU5WK59V1XHNK96VDYX FOREIGN KEY(AUTHOR_OID) REFERENCES PUBLIC.AUTHOR(OID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(1,'Peter',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMER VALUES(2,'Olivia',NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMER VALUES(3,'JOHN SMITH','LOS ANGELES','CALIFORNIA','FIVE',13006)
INSERT INTO PRODUCT VALUES(1,'XavaPro Professional',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES(2,'XavaPro Enterprise',NULL,NULL,NULL,NULL,NULL)
INSERT INTO PRODUCT VALUES(3,'Learn OpenXava by Example',NULL,20.00,'','40280e00827ddea501827ddfe5990001','40280e00827ddea501827ddf6d5d0000')
INSERT INTO CATEGORY VALUES('40280e00827ddea501827ddfe5990001','Books',NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('40280e00827ddea501827de07fbb0002','Music',NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('40280e00827ddea501827de08c4d0003','Software',NULL,NULL,NULL)
INSERT INTO AUTHOR VALUES('40280e00827ddea501827ddf6d5d0000','Javier Paniza')
